name=DFRobot Romeo PWM
version=1.0
author=Sean Taylor
maintainer=Sean Taylor <taylor.sean.electrical@gmail.com>
sentence=Libary to control DFRobot Romeo PWM motors
paragraph=Libary to control DFRobot Romeo PWM motors.  Requires no other dependencies and exposes all PWM components in a simple to use class.
category=Device Control
url=https://www.dfrobot.com/wiki/index.php/Romeo_V2-All_in_one_Controller_(R3)_(SKU:DFR0225)#PWM_Control_Mode
architectures=*
